{
  "name": "Wearcycle",
  "short_name": "Wearcycle",
  "description": "Get dressed in seconds: ranked outfits from your own closet for the weather and the occasion, a flat-lay view of every look, and care, donate and shopping lists.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b2433",
  "theme_color": "#1b2433",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "shopping",
    "productivity"
  ]
}